# constructa

./: .env  docker-compose.yaml  pom.xml
src/main/java/cz/cvut/fel/constructa/: ConstructaApplication.java  ServletInitializer.java
src/main/java/cz/cvut/fel/constructa/config/: AppConfig.java  DataLoader.java  EnvironmentConfig.java  JwtAuthFilter.java  JwtUtils.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cz/cvut/fel/constructa/controller/: AuthenticationController.java  AuthenticationRequest.java  CompanyControllerImpl.java  ConstructionDiaryControllerImpl.java  ConstructionReportControllerImpl.java  ContructionReportControllerImpl.java  DemoController.java  ProjectControllerImpl.java  TaskController.java  TaskControllerImpl.java  UserController.java  UserControllerImpl.java  VehicleControllerImpl.java  VehicleReportControllerImpl.java  WorkReportControllerImpl.java
src/main/java/cz/cvut/fel/constructa/controller/interfaces/: CompanyController.java  ConstructionDiaryController.java  ConstructionReportController.java  ContructionReportController.java  ProjectController.java  TaskController.java  UserController.java  VehicleController.java  VehicleReportsController.java  WorkReportController.java
src/main/java/cz/cvut/fel/constructa/dao/: UserDao.java
src/main/java/cz/cvut/fel/constructa/dto/request/: AttendanceRequest.java  CompanyRequest.java  ConstructionDiaryRequest.java  ConstructionReportRequest.java  IllnessRequest.java  ProjectRequest.java  StopAttendanceRequest.java  TaskRequest.java  TaskRequestDTO.java  UserRequest.java  UserRequestDTO.java  VehicleReportRequest.java  VehicleRequest.java  WorkReportRequest.java
src/main/java/cz/cvut/fel/constructa/dto/response/: CompanyDTO.java  ConstructionDiaryDTO.java  ConstructionReportDTO.java  LocationDTO.java  ProjectDTO.java  TaskDTO.java  TaskResponseDTO.java  UserDTO.java  UserInputDTO.java  UserResponseDTO.java  VehicleDTO.java  VehicleInputDTO.java  VehicleReportDTO.java  WorkReportDTO.java
src/main/java/cz/cvut/fel/constructa/enums/: ConstructionDiaryReportState.java  ConstructionDiaryRole.java  DeviceState.java  DeviceType.java  ExternalistRole.java  MultimediaType.java  ProjectState.java  Role.java  TaskState.java  VehicleType.java  WorkReportType.java
src/main/java/cz/cvut/fel/constructa/mapper/: CompanyMapper.java  ConstructionDiaryMapper.java  ConstructionReportMapper.java  LocationMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java  VehicleMapper.java  VehicleReportMapper.java  WorkReportMapper.java
src/main/java/cz/cvut/fel/constructa/mapper/interfaces/: AbstractDTOMapper.java
src/main/java/cz/cvut/fel/constructa/model/: Attendance.java  Company.java  ConstructionDiary.java  Document.java  FinanceReport.java  Image.java  Loan.java  Location.java  Project.java  Task.java  User.java  Vehicle.java
src/main/java/cz/cvut/fel/constructa/model/loan/: Device.java  Loan.java  Warehouse.java
src/main/java/cz/cvut/fel/constructa/model/report/: Attendance.java  ConstructionReport.java  FinanceReport.java  VehicleReport.java  WorkReport.java
src/main/java/cz/cvut/fel/constructa/model/role/: ConstructionManager.java  Driver.java  ExternalistInProject.java  ResponsiblePersonInConstructionDiary.java  User.java  WarehouseManager.java
src/main/java/cz/cvut/fel/constructa/repository/: AttendanceRepository.java  CompanyRepository.java  ConstrcutionReportRepository.java  ConstructionDiaryRepository.java  ConstructionReportRepository.java  DeviceRepository.java  DocumentRepository.java  ExternalistInProjectRepository.java  ExternalistRepository.java  FinanceReportRepository.java  ImageRepository.java  LoanRepository.java  LocationRepository.java  ProjectRepository.java  ResponsiblePersonInConstructionDiaryRepository.java  TaskRepository.java  UserRepository.java  VehicleReportRepository.java  VehicleRepository.java  WarehouseRepository.java  WorkReportRepository.java
src/main/java/cz/cvut/fel/constructa/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  JwtAuthenticationFilter.java  JwtService.java  PermissionController.java  SecurityConfiguration.java
src/main/java/cz/cvut/fel/constructa/service/: CompanyServiceImpl.java  ConstructionDiaryServiceImpl.java  ConstructionReportImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleReportServiceImpl.java  VehicleServiceImpl.java  WorkReportServiceImpl.java
src/main/resources/: APIDOC.YAML  application.properties  import_data.sql  webSecurityConfig.xml
src/main/resources/example_data/: companies.csv  construction_reports.csv  employees.csv  locations.csv  projects.csv  tasks.csv  vehicle_reports.csv  vehicles.csv  work_reports.csv
src/main/resources/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/resources/javadoc/cz/cvut/fel/constructa/: ConstructaApplication.html  ServletInitializer.html  package-summary.html  package-tree.html
src/main/resources/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/cz/cvut/fel/constructa/: ConstructaApplicationTests.java
src/test/java/cz/cvut/fel/constructa/generator/: UserGenerator.java
src/test/java/cz/cvut/fel/constructa/service/: CompanyServiceImplTest.java  ConstructionReportImplTest.java  ProjectServiceImplTest.java  TaskServiceImplTest.java  TaskServiceTest.java  UserServiceImlTest.java  UserServiceImplTest.java  UserServiceTest.java  VehicleReportServiceImplTest.java  VehicleServiceImplTest.java  WorkReportServiceImplTest.java
(+192 files in other folders)
